{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1037{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f289\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f290\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f292\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f293\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f294\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f295\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f296\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f297\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f619\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f620\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f622\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f623\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f626\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f669\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f670\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f672\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f673\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f676\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f677\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \f1\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid7368608 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid5730351 Hyperlink;}}{\*\rsidtbl \rsid12324\rsid17550\rsid82651\rsid84391\rsid96854\rsid148626\rsid208938\rsid274089\rsid356216\rsid407422\rsid411696\rsid414485\rsid463803\rsid484540\rsid524939\rsid593118\rsid805552\rsid862805
\rsid877018\rsid933522\rsid935802\rsid940793\rsid947710\rsid1191628\rsid1264705\rsid1275059\rsid1447417\rsid1451873\rsid1471990\rsid1525340\rsid1533316\rsid1581503\rsid1583845\rsid1593816\rsid1638992\rsid1639749\rsid1653926\rsid1846276\rsid1856173
\rsid1863731\rsid1864146\rsid1904836\rsid1917137\rsid1925410\rsid1927837\rsid2045804\rsid2053692\rsid2061588\rsid2117623\rsid2180816\rsid2251851\rsid2302031\rsid2309601\rsid2317317\rsid2371137\rsid2373392\rsid2433518\rsid2436375\rsid2496986\rsid2515524
\rsid2636236\rsid2649880\rsid2654129\rsid2710654\rsid2711905\rsid2755251\rsid2777788\rsid2783749\rsid2828416\rsid2831408\rsid2845762\rsid2909333\rsid2910325\rsid2913791\rsid3022884\rsid3026835\rsid3030460\rsid3082924\rsid3089265\rsid3100040\rsid3111184
\rsid3166361\rsid3229234\rsid3309243\rsid3352111\rsid3359627\rsid3433485\rsid3483009\rsid3547464\rsid3564228\rsid3611478\rsid3614530\rsid3617169\rsid3692967\rsid3738562\rsid3755094\rsid3767995\rsid3802499\rsid3829339\rsid3886645\rsid3959499\rsid3962445
\rsid4010241\rsid4019799\rsid4021635\rsid4088815\rsid4091423\rsid4132278\rsid4199668\rsid4208848\rsid4272534\rsid4341753\rsid4357365\rsid4459090\rsid4465444\rsid4474053\rsid4522745\rsid4592812\rsid4606822\rsid4616977\rsid4673756\rsid4676724\rsid4723174
\rsid4805150\rsid4852576\rsid4937536\rsid4989498\rsid4996004\rsid4999476\rsid4999547\rsid5120170\rsid5121785\rsid5124212\rsid5129234\rsid5183813\rsid5192213\rsid5199411\rsid5202058\rsid5400183\rsid5467695\rsid5526077\rsid5581342\rsid5648883\rsid5649850
\rsid5661558\rsid5704840\rsid5713854\rsid5718763\rsid5724495\rsid5730351\rsid5774731\rsid5799249\rsid6049169\rsid6104054\rsid6122906\rsid6181794\rsid6247944\rsid6311895\rsid6428144\rsid6442334\rsid6447994\rsid6489843\rsid6495765\rsid6504689\rsid6569423
\rsid6686955\rsid6773500\rsid6823167\rsid6949278\rsid6958549\rsid7019774\rsid7020219\rsid7083266\rsid7106851\rsid7210595\rsid7302462\rsid7350687\rsid7368608\rsid7418585\rsid7429640\rsid7480819\rsid7483915\rsid7489288\rsid7604073\rsid7688011\rsid7748777
\rsid7803454\rsid7810245\rsid7820026\rsid7932285\rsid7958553\rsid8026193\rsid8086406\rsid8213894\rsid8224188\rsid8337243\rsid8351719\rsid8401607\rsid8405529\rsid8469457\rsid8481972\rsid8486153\rsid8534605\rsid8537474\rsid8665636\rsid8665795\rsid8669094
\rsid8671152\rsid8730538\rsid8745679\rsid8808940\rsid8855151\rsid8878962\rsid8943806\rsid8989137\rsid9005986\rsid9066417\rsid9066882\rsid9133548\rsid9246570\rsid9262677\rsid9265597\rsid9317828\rsid9325762\rsid9336141\rsid9338718\rsid9376806\rsid9377607
\rsid9462046\rsid9515592\rsid9518901\rsid9530933\rsid9590923\rsid9593978\rsid9656177\rsid9710303\rsid9723480\rsid9785331\rsid9836344\rsid9842912\rsid9844107\rsid9896041\rsid9968004\rsid9990674\rsid9991168\rsid10041075\rsid10043422\rsid10056682
\rsid10094523\rsid10095319\rsid10096698\rsid10102336\rsid10159797\rsid10185001\rsid10244370\rsid10298856\rsid10313781\rsid10315793\rsid10384750\rsid10386444\rsid10421167\rsid10430526\rsid10435398\rsid10443878\rsid10451567\rsid10561246\rsid10580681
\rsid10649536\rsid10684658\rsid10714710\rsid10958523\rsid10961069\rsid10970352\rsid10975053\rsid11084342\rsid11086761\rsid11103271\rsid11142557\rsid11143586\rsid11150403\rsid11218619\rsid11225178\rsid11275108\rsid11277966\rsid11293264\rsid11298641
\rsid11348484\rsid11406305\rsid11429863\rsid11537210\rsid11552461\rsid11604748\rsid11627383\rsid11754427\rsid11759625\rsid11929514\rsid12064158\rsid12083110\rsid12214583\rsid12216649\rsid12264837\rsid12266243\rsid12350470\rsid12351605\rsid12519709
\rsid12728347\rsid12788434\rsid12794188\rsid12845191\rsid12871453\rsid12993789\rsid13005461\rsid13053412\rsid13109583\rsid13130152\rsid13173870\rsid13238750\rsid13371801\rsid13446818\rsid13464171\rsid13522182\rsid13579047\rsid13587919\rsid13712317
\rsid13829600\rsid13915620\rsid13959841\rsid13980506\rsid14091041\rsid14121887\rsid14247123\rsid14297683\rsid14298788\rsid14303997\rsid14304687\rsid14360236\rsid14446595\rsid14493058\rsid14554623\rsid14561378\rsid14580919\rsid14615758\rsid14625132
\rsid14629545\rsid14684536\rsid14746371\rsid14770662\rsid14818910\rsid14879451\rsid14881656\rsid14904946\rsid14945241\rsid14958986\rsid14972226\rsid15011843\rsid15033959\rsid15074617\rsid15235242\rsid15552852\rsid15560496\rsid15561015\rsid15609483
\rsid15678707\rsid15749625\rsid15819922\rsid16014611\rsid16021577\rsid16062185\rsid16064699\rsid16263099\rsid16331629\rsid16345559\rsid16458341\rsid16607027\rsid16608559\rsid16610641\rsid16653803\rsid16669591\rsid16721427\rsid16742327}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Nimrod Geva}{\creatim\yr2005\mo11\dy3\hr15\min23}{\revtim\yr2008\mo5\dy16\hr17\min48}{\version3}{\edmins1}{\nofpages1}
{\nofwords1344}{\nofchars7663}{\nofcharsws8990}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7368608\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14303997\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12324 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid10095319 KWizCom}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2180816  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f1\fs36\insrsid7368608\charrsid7368608 End User License Agreement (EULA)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7368608\charrsid7368608 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 IMPORTANT:}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608  PLEASE READ THE TERMS AND CONDITIONS OF THESE }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 LICENSE}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608  TERMS CAREFULLY BEFORE USING THE }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 SOFTWARE}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 . }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  IS WILLING TO }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 LICENSE}
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  THE }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 SOFTWARE}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 TO YOU AS THE INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 SOFTWARE}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608  (REFERENCED BELOW AS \'93YOU\'94 OR \'93YOUR\'94) ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 LICENSE}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  AGREEMENT. THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608 . BY INSTALLING THE LICENSE FILE, SELECTING THE \'93I AGREE\'94 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\f39\fs18\insrsid7368608\charrsid7368608 SOFTWARE}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 , YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. 
\par IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK THE \'93I DO NOT AGREE\'94 BUTTON OR OTHERWISE INDICATE REFUSAL, MAKE NO FURTHER USE OF THE }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid7368608\charrsid7368608 SOFTWARE.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\kerning32\insrsid7368608\charrsid7368608 1.\tab License
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 The software and documentation that accompanies this license (collectively the 
\'93Software\'94) is the property of }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 , or its licensors, and is protected by copyright law. While }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 continues to own the Software, You will have certain rights to use the Software after Your acceptance of this license. This license governs any releases, revisions, or enhancements to the Software that }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  may furnish to you. 
\par Server software provides services or functionality on a server (Computers able to run the server software are servers)
\par Devices allow users to access or use the Server software. A device can be a personal computer, a workstation, a telephone, a Personal Digital Assistant, or other electronic devices.  
\par The license given to you is divided into a number of server licenses and a number of user licenses. 
\par Your rights and obligations with respect to the use of this Software are as follows.
\par You may: 
\par }\pard \ltrpar\ql \fi-357\li1151\ri0\sb120\widctlpar\tx720\wrapdefault\faauto\rin0\lin1151\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 a)\tab 
Install and use as many copies of the server software as stated in the license agreement and the adjoining license file. Your License file shall constitute proof of your right to make such copies. }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  keeps track of all license files issued.
\par }\pard \ltrpar\ql \fi-357\li1151\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1151\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 b)\tab 
Access the functionality and services using one or more devices allowing a number of unique users limited by the numbers of user licenses issued in the agreement and the adjoining license file. 
\par c)\tab Make one copy of the Software for archival purposes, or copy the Software onto the hard disk of your computer and retain the original for archival purposes. 
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 You may not: 
\par }\pard \ltrpar\ql \fi-357\li1151\ri0\sb120\widctlpar\tx720\wrapdefault\faauto\rin0\lin1151\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 a)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid2180816\charrsid7368608 Sublicense}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 , rent, or lease any portion of the Software; 
reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
\par }\pard \ltrpar\ql \fi-357\li1151\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1151\itap0\pararsid15235242 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid15235242 b)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid2180816\charrsid15235242 Use}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid15235242  the Software }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid15235242\charrsid15235242 
as a part of service provider (Internet or extranet), that require special Internet-model license which is NOT covered by this EULA.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
\par }\pard \ltrpar\ql \fi-357\li1151\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1151\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 c)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid2180816\charrsid7368608 Use}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  a previous version or copy of the Software}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788  after y}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 ou have received a disk replacement set or an upgraded version. Upon upgrading the Software, all copies of the prior version must be destroyed; 
\par d)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2180816\charrsid7368608 Use}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  a later version of the Software th}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid14298788 an is provided herewith unless y}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 ou have purchased software assurance or have otherwise separately acquired the right to use such later version; 

\par e)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2180816\charrsid7368608 Use}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 , if y}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
ou received the software distributed on media containing multiple }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  products, any }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  software on the media for which You have not received a permission in a License Module; 
\par f)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2180816\charrsid7368608 Use}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  the Software in any manner not authorized by this license; nor 
\par g)\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2180816\charrsid7368608 Use}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  the Software in any manner that contra
dicts any additional restrictions set forth, below. 
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\kerning32\insrsid7368608\charrsid7368608 2.\tab 
Product Installation and Required Activation: 
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
There are technological measures in this Software that are designed to prevent unlicensed or illegal use of the Software. You agree that }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608  may use these measures to protect }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 against software piracy. This Software may contain enforcement technology that limits the ability to install and uninstall the Software to specific Servers. This License and the Software containing enforcement technology 
require activation as further set forth in the Documentation. The Software will only operate for a finite period of time prior to Software activation by You. If You do not complete the activation within the finite period of time set forth in the Documenta
tion, or as prompted by the Software, the Software will cease to function until activation is complete, which will restore Softwa}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 re functionality. In the event y}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 ou are not able to activate the Software, You may contact }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608  Customer Support at the URL and telephone number provided by }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 during activation, or as may be set forth in the Documentation. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\kerning32\insrsid7368608\charrsid7368608 3.\tab 
Intellectual Property
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 All intellectual property in the Software and any documentation relating the}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 ownership of any idea, method, invention, discover
y, design or other work, including computer programs or parts thereof conceived or made by }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 in the course of providing the Software belong to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 .
\par All notes, correspondence, documents and other tangible items made or delivered by }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 are also included in the intellectual property rights of }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 .
\par You shall acknowledge that }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  may grant other parties rights to use the Software partly or wholly and }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 will retain all right, title and interest in and to all software development, tools, know-how, methodologies, processes, technologies or algorithms used in providing the Software which are based on trade secrets or proprietary information of }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  or are otherwise owned or licensed by }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 
KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  and that }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 will be free to use the ideas, concepts and know-how which are developed in relation to the Software.
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid14298788 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
You shall have no right to use for any purpose any trade mark or service mark belonging to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  without }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  prior written consent.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\kerning32\insrsid7368608\charrsid7368608 4.\tab Limited Warranty: 

\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid14298788 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 warrants that the media on which the Software is distributed will be free from defects for a period of sixty (60) days from the date of delivery of the Software to You. Your sole remedy in the event of a breach of this warranty will be that }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  will, at its option, replace any defective media returned to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  within the warra}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 nty period or refund the money y}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 ou paid for the Software. }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  does not warra}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 nt that the Software will meet y}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
our requirements or that operation of the Software will be uninterrupted or that the Software will be error-free. Further, }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608  does not make any warranties with respect to third party software or the integration between the Software and such third party software as well as Software\rquote s interoperability with }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\insrsid14298788 y}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 our hardware.
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ABOVE WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\kerning32\insrsid7368608\charrsid7368608 5.\tab 
Disclaimer of Damages
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR EXCLUSIO
N OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN N
O EVENT WILL }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 OR ITS LICENSORS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid14298788 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE SHALL }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid14298788 KWizCom}
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  OR ITS LICENSORS\rquote 
 LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE. The disclaimers and limitations set forth above will apply regardless of whether you accept the Software. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid7368608 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\kerning32\insrsid7368608\charrsid7368608 6.\tab General
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid5129234 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 This Agreement will be governed by the laws of }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\insrsid5129234 Canada}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
. Except for matters involving injunctive or extraordinary relief, any Dispute arising in relation to these license terms that the Parties are unable to resolve amicably, shall be settled by arbitration in accordance with the Rules of Procedure }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5774731 in}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5730351  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5129234 Canada}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid5730351\charrsid7368608 . These}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  terms and any related License material and commercial invoices jointly forms the entire agreement between You and }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  relating to the Software and: (i) supersedes all 
prior or contemporaneous oral or written communications, proposals, and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or similar communications between t
h
e parties. This Agreement shall terminate upon Your breach of any term contained herein and You shall cease use of and destroy all copies of the Software. The disclaimers of warranties and damages and limitations on liability shall survive termination. Th
is Agreement may only be modified by a License Module that accompanies this license or by a written documen}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid13109583 t that has been signed by both y}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608 ou and }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid13109583 . Should y}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608\charrsid7368608 ou have any questions concerning this Agreement, or if }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5129234 you}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608 
 desire to contact }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid7368608\charrsid7368608  for any reason, please email to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid5730351\charrsid13109583 support@}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10095319\charrsid13109583 KWizCom}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid13109583 .com.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid7368608 
\par }\pard \ltrpar\ql \li794\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin794\itap0\pararsid5730351 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5730351\charrsid7368608 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7368608 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7368608\charrsid7368608 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7368608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13980506 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e070
7ced63b7c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}